<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vienport"content="width=device-width">
        <title>Accueil</title>
        <style>
            nav{
                display: flex;
                justify-content: space-between;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            li{
                display:inline-block;
                background-color:#4285F4;
                padding: 0 10px;
                border-radius: 10px;
                color: white;
            }
            li a {
                text-decoration: none;
                color:white;
                padding: 10px;
            }
            li a:hover{
                background-color:#007aff;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
            }
            .column{
                width: 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Accueil</h1>
            <nav></nav>
        </header>
    </body>
</html>